RESEND_API_KEY=re_T1qd6uBY_2aw26dTTyuJtsrci8rNMeBCZ
MONGODB_URI=mongodb+srv://cripintort:IZN0Njb7APRyOjyt@cluster0.wqdt9.mongodb.net/Construction-app?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dyfxepk3s
CLOUDINARY_API_KEY=999572528574357
CLOUDINARY_API_SECRET=ff-I51AypYGlbzLhOhmFK-Z5oh0


JWT_SECRET=pollo123
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://mi-dominio.com 